# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", ],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/obs/cfht.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
